<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_nav"
    app:startDestination="@id/setAlarmFragment">

    <fragment
        android:id="@+id/setAlarmFragment"
        android:name="com.example.myapplication.fragments.SetAlarmFragment"
        android:label="fragment_set_alarm"
        tools:layout="@layout/fragment_set_alarm" />
    <fragment
        android:id="@+id/implementAlarmFragment"
        android:name="com.example.myapplication.fragments.ImplementAlarmFragment"
        android:label="fragment_implement_alarm"
        tools:layout="@layout/fragment_implement_alarm" >
        <action
            android:id="@+id/action_implementAlarmFragment_to_setAlarmFragment"
            app:destination="@id/setAlarmFragment" />
    </fragment>
</navigation>